worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }
    }
}

server {
    listen 80;

    server_name 3m1a.c.time4vps.cloud;

    location / {
        proxy_pass http://docker-monitor:8080;
        proxy_read_timeout 1800;
    }
}

server {
    listen 80;

    server_name gitdeploy.3m1a.c.time4vps.cloud;

    location ^~ {
        proxy_pass http://docker-monitor:8080;
        proxy_read_timeout 1800;
    }
}