server {
    listen 80;

    server_name 3m1a.c.time4vps.cloud;

    location / {
        proxy_pass http://docker-monitor:8080;
        proxy_read_timeout 1800;
    }
}

server {
    listen 80;

    server_name gitdeploy.3m1a.c.time4vps.cloud;

    location ^~ {
        proxy_pass http://docker-monitor:8080;
        proxy_read_timeout 1800;
    }
}