server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass: http://docker-monitor:8080;
    }

    location /webhook {
        proxy_pass: http://git-manager:5000;
    }

}