server {
    listen       80;
    server_name  localhost;

    location /webhook {
        proxy_pass http://git-manager:5000/;
        proxy_read_timeout 1800;
    }

    location / {
        proxy_pass http://dnt:5000/;
        proxy_read_timeout 1800;
    }

    location /monitor {
        proxy_pass http://docker-monitor:8080/;
        proxy_read_timeout 1800;
    }

}