server {
    listen 80;

    server_name monitor.mfinn.de;

    location ^~ {
        proxy_pass http://docker-monitor:8080;
        proxy_read_timeout 1800;
    }
}

server {
    listen 80;

    server_name gitdeploy.mfinn.de;

    location ^~ {
        proxy_pass http://docker-monitor:8080;
        proxy_read_timeout 1800;
    }
}